User vscode
Group vscode

<IfModule mod_setenvif.c>
    SetEnvIf X-Forwarded-Host (.+) REAL_HOST_HEADER=$1
    SetEnvIf X-Forwarded-Port (.+) REAL_PORT_HEADER=$1
    <IfModule mod_headers.c>
        RequestHeader set Host "%{REAL_HOST_HEADER}e" env=REAL_HOST_HEADER
        RequestHeader set Port "%{REAL_PORT_HEADER}e" env=REAL_PORT_HEADER
        # Header set X-Debug-Host "%{REAL_HOST_HEADER}e"
    </IfModule>
</IfModule>

Alias /adminer /var/www/html/adminer.php

# Never change this block
<Directory />
    Options FollowSymLinks Indexes
    AllowOverride all
    Require all denied
</Directory>

# Direcrory and files to be served
DirectoryIndex index.html index.php
DocumentRoot "/workspace/src"
<Directory "/workspace/src">
    Options FollowSymLinks Indexes
    AllowOverride all
    Require all granted
</Directory>


