upload_max_filesize = 50M
post_max_size = 51M
upload_tmp_dir=/tmp
memory_limit=256M

xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 2048
xdebug.var_display_max_depth = 128
xdebug.max_nesting_level = 256

; Opcache
opcache.enable=Off
